# Rest-API

./: pom.xml
src/main/java/BaseClass/: Testbase.java
src/main/java/Resource/: User.java
src/main/java/Utils_Package/: TestUtils.java
src/main/java/client/: RestClient.java  RestClientTest.java
src/test/java/Test/: GetAPITest.java  Git_test.java  PostAPITest.java  PostAPITest_Prac.java  getCallTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.GetAPITest.xml  TEST-Test.PostAPITest.xml  TEST-Test.PostAPITest_Prac.xml  TEST-Test.getCallTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
